<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"
                android:topRightRadius="12dp"
                android:topLeftRadius="12dp" />
            <stroke android:width="2dp" android:color="@color/orange"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"
                android:topRightRadius="12dp"
                android:topLeftRadius="12dp" />
            <stroke android:width="2dp" android:color="@color/nevi_blue"/>
        </shape>
    </item>
</selector>