<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".OTP_Verification">


    <ImageView
        android:id="@+id/app_logo_otp"
        android:layout_width="259dp"
        android:layout_height="227dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/app_logo" />

    <View
        android:id="@+id/otp_view"
        android:layout_width="269dp"
        android:layout_height="288dp"
        android:background="@drawable/custom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <EditText
        android:id="@+id/otp3"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.465"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp4"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.465"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp5"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.465"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp6"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.465"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp2"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.465"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        android:textColor="@color/nevi_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/otp1"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.465"
        android:autofillHints="" />

    <Button
        android:id="@+id/verify_otp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/resend_otp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/resend_otp"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/verify_otp_button"
        app:layout_constraintVertical_bias="0.325"
        android:focusable="true" />

    <TextView
        android:id="@+id/phone_no_on_otp_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nevi_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/otp1"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/edit_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/edit"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/phone_no_on_otp_page"
        app:layout_constraintTop_toTopOf="@+id/otp_view"
        app:layout_constraintVertical_bias="0.278"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressBar_otp_page"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>